:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --light-slate: #8e8f99;
  --green: #31d0aa;
  --backdrop: rgba(46, 47, 66, 0.4);
  --dairy: #fcfcfc;
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo span {
  color: var(--dark-color);
}

.button {
  cursor: pointer;
}

.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}

.grey-background {
  background-color: var(--light-color);
}

/** ---------HEADER---------- **/

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-logo {
  margin-right: 120px;
  padding: 24px 0;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-menu {
  display: none;
}

.header-address {
  display: none;
}

/** --------BURGER--------- **/
.burger-icon {
  fill: var(--dark-color);
}

.burger-open-btn {
  background-color: transparent;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.mob-menu {
  position: fixed;
  padding: 24px 24px 40px 40px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--white-color);
  z-index: 2;
  transition: transform var(--transition-base);
}

.mob-menu.is-hidden {
  transform: translate(50%, -50%) scale(0);
}

.mob-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.burger-close-btn svg {
  transition: fill var(--transition-base);
}

.burger-close-btn:hover,
.burger-close-btn:focus {
  background-color: var(--pressed-state-color);
}

.burger-close-btn:hover svg,
.burger-close-btn:focus svg {
  fill: var(--white-color);
}

.mob-menu {
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 284px;
}

.mob-menu-item .link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  font-style: normal;
  text-transform: capitalize;
  color: inherit;
  color: var(--dark-color);
  transition: color var(--transition-base);
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mob-phone-link {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand-color);
  transition: color var(--transition-base);
}

.mob-mail-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: color var(--transition-base);
}

.mob-menu-list .link:hover,
.mob-menu-list .link:focus,
.mob-address-list .link:hover,
.mob-address-list .link:focus {
  color: var(--pressed-state-color);
}

.link.current {
  position: relative;
  color: var(--pressed-state-color);
}

.mob-link-list {
  display: flex;
  align-items: center;
  gap: 56px;
}

.mob-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-base),
    fill var(--transition-base);
}

.mob-link:hover,
.mob-link:focus {
  background-color: var(--pressed-state-color);
}

.mob-link-icon {
  fill: var(--light-color);
}
/** ---------HERO---------- **/

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--dark-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 320px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-base);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/** ---------ADVANTAGES---------- **/

#advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

#advantages .section-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

#advantages .section-list-item {
  width: 100%;
}

#advantages .section-list-item .list-item-title {
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--dark-color);
}

#advantages .section-list-item .list-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

#advantages .section-list-item .icon-space {
  display: none;
}

/** ---------PROJECTS---------- **/

#projects {
  display: none;
}

/** ---------TEAM---------- **/

#team {
  padding-top: 96px;
  padding-bottom: 96px;
}

#team .section-title {
  max-width: 163px;
  margin: 0 auto 72px;
}

#team .section-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

#team .section-list-item {
  background-color: var(--white-color);
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

#team .team-info {
  padding: 32px 0;
}

#team .section-list-item .list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

#team .section-list-item .list-item-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

#team .section-list .team-info .list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-base);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--pressed-state-color);
}

.team-link-icon {
  fill: var(--light-color);
}
/** ---------FOOTER---------- **/

.footer {
  background-color: var(--dark-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer .container {
  align-items: baseline;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.footer-social {
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--white-color);
}

.footer .footer-social ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.social-link {
  width: 40px;
  height: 40px;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-base);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green);
}

.footer-link-icon {
  fill: var(--light-color);
}

.footer .logo-span {
  color: var(--light-color);
}

.footer-logo {
  display: inline-block;
  align-items: center;
  margin-bottom: 18px;
}

.footer .footer-text {
  font-size: 16px;
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-subscription .footer-title {
  display: block;
}

.footer-form {
  width: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.footer-subscription .form-input {
  padding-left: 16px;
  margin: 0 auto;
  max-width: 398px;
  height: 40px;
  color: var(--white, #fff);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.48px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;
  transition: border-color var(--transition-base);
}

.footer-subscription .form-input:focus,
.footer-subscription .form-input:hover {
  border-color: var(--primary-brand-color);
}

.footer-subscription .form-input::placeholder {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}

.footer-subscription button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  margin: 0 auto;
  max-width: 165px;
  height: 40px;
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  fill: var(--white-color);
  border-radius: 4px;
  border: none;
  background: var(--primary-brand-color);
}

.footer-subscription button:hover,
.footer-subscription button:focus {
  background-color: var(--pressed-state-color);
}

.footer-subscription button svg {
  margin-left: 16px;
}

/** ---------PORTFOLIO---------- **/

#portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

#portfolio .section-list-btn {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

#portfolio .section-list-btn button {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--transition-base),
    background-color var(--transition-base), border-color var(--transition-base),
    box-shadow var(--transition-base);
}

#portfolio .section-list-btn button:focus,
#portfolio .section-list-btn button:hover {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

#portfolio .section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

#portfolio .section-list-item .link {
  display: block;
  transition: box-shadow var(--transition-base);
}

#portfolio .section-list-item {
  width: calc((100% - 24px * 2) / 3);
  border: 1px solid var(--accent-color);
  background: var(--white-color);
}

#portfolio .section-list-item .link:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

#portfolio .portfolio-info {
  padding: 32px 16px;
}

#portfolio .section-list-item .list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

#portfolio .section-list-item .list-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.overlay {
  position: relative;
  overflow: hidden;
}

#portfolio .portfolio-hover-info {
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--light-color);
  transform: translateY(100%);
  transition: transform var(--transition-base);
}

#portfolio .section-list-item:hover .portfolio-hover-info {
  transform: translateY(0);
  overflow: visible;
}

/** ---------CUSTOMERS---------- **/

#customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

#customers .section-title {
  margin-bottom: 72px;
}

#customers .section-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

#customers .section-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
}

#customers .section-list-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--light-slate);
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  transition: color var(--transition-base), border-color var(--transition-base);
}

#customers .customer-icon {
  fill: currentColor;
  transition: fill var(--transition-base);
}

#customers .link:hover,
#customers .link:focus {
  color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
}

#customers .link:hover .customer-icon {
  fill: var(--pressed-state-color);
}

/** BACKDROP **/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: var(--dairy);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform var(--transition-base);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scale(0);
}
.modal-btn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color var(--transition-base),
    border var(--transition-base);
}

.modal-btn svg {
  transition: fill var(--transition-base);
}

.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: var(--pressed-state-color);
}

.modal-btn:hover svg,
.modal-btn:focus svg {
  fill: var(--white-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.form-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--dark-color);
  text-align: center;
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.input-wrap {
  position: relative;
}

.form-input {
  padding-left: 38px;
  padding-right: 16px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--backdrop);
  outline: transparent;
  transition: border-color var(--transition-base);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--primary-brand-color);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition-base);
}

.form-input:focus + .input-icon,
.form-input:hover + .input-icon {
  fill: var(--primary-brand-color);
}

.form-field-comment {
  margin-bottom: 16px;
}

.form-textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--backdrop);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--backdrop);
  outline: transparent;
  resize: none;
  transition: border-color var(--transition-base);
}

.form-textarea::placeholder {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.form-textarea:focus,
.form-textarea:hover {
  border-color: var(--primary-brand-color);
}

.form-field-checkbox {
  margin-bottom: 24px;
}

.check-text a {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.check-text span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--backdrop);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--transition-base),
    border var(--transition-base), fill var(--transition-base);
}

.form-checkbox:checked + .check-text span {
  background-color: var(--pressed-state-color);
  fill: var(--light-color);
  border: none;
}

.form-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  color: var(--white-color);
  background: var(--primary-brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-base);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-width: 768px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 2ddpx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-background-tab-2x.jpg);
    }
  }

  .burger-open-btn {
    display: none;
  }

  .container {
    max-width: 768px;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-item .link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
    color: var(--dark-color);
    transition: color var(--transition-base);
  }

  .header-menu .link:hover,
  .header-menu .link:focus,
  .header-address .link:hover,
  .header-address .link:focus {
    color: var(--pressed-state-color);
  }

  .link.current {
    position: relative;
    color: var(--pressed-state-color);
  }

  .header-menu-item .link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background: var(--pressed-state-color);
  }

  .header-address {
    display: block;
    font-style: normal;
  }

  .header-address-list {
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .header-address-item a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-base);
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-tab.jpg);
  }
  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  #advantages .section-list {
    column-gap: 24px;
  }

  #advantages .section-list-item {
    width: calc((100% - 24px) / 2);
  }

  #advantages .section-list-item .list-item-title {
    text-align: left;
  }

  #team .section-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  #team .section-list-item {
    width: ((100% - 24)/2);
  }

  #customers .section-list {
    column-gap: 24px;
  }

  #customers .section-list-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
    align-items: baseline;
  }

  .footer-content {
    display: block;
    margin-left: 93px;
  }

  .footer-social {
    display: block;
    margin-right: 149px;
  }

  .footer-subscription {
    display: block;
    margin-left: 93px;
  }

  .footer-form {
    flex-direction: row;
  }

  .footer-form .form-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 2ddpx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-background-2x.jpg);
    }
  }

  .container {
    max-width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }
  .header-address-list {
    flex-direction: row;
    column-gap: 40px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background.jpg);
  }

  .hero-title {
    margin-bottom: 48px;
  }

  #advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  #advantages .section-list-item .list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  #advantages .section-list-item {
    width: calc((100% - 24px * 3) / 4);
  }

  #advantages .section-list-item .icon-space {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 8px;
    background-color: var(--light-color);
    border-radius: 4px;
  }

  #projects {
    display: block;
    padding-top: 60px;
    padding-bottom: 120px;
  }

  #projects .section-title {
    max-width: 324px;
    margin: 0 auto 72px;
  }

  #projects .section-list {
    display: flex;
    gap: 24px;
  }

  #projects .section-list-item {
    width: calc((100% - 24px * 2) / 3);
    border: 1px solid var(--accent-colora);
  }
  #team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  #team .section-list-item {
    width: ((100% - 24 * 3)/1);
  }

  #customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  #customers .section-list-item {
    width: calc((100% - 24px * 5) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer .container {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .footer-content {
    margin-right: 120px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .footer-social {
    margin-right: 80px;
    margin-right: 0;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 2ddpx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-mob-2x.jpg);
  }
}
